---
# diskconf: Role for disks configuration
- name: Import disk-burnin script installation tasks
  ansible.builtin.import_tasks:
    file: install.yml

- name: Import disks configuration tasks
  ansible.builtin.import_tasks:
    file: config.yml
