---
# mergerfs: Role for diskconf
- name: Import scripts installation tasks
  ansible.builtin.import_tasks:
    file: install.yml

- name: Import disk configuration tasks
  ansible.builtin.import_tasks:
    file: config.yml
  when: diskconfig